{
  "name": "@luke-zhang-04/dateplus",
  "version": "3.0.1",
  "description": "A simple program to assist with date manipulation",
  "main": "dist/esm/dateplus.js",
  "types": "index.d.ts",
  "type": "module",
  "directories": {
    "lib": "./lib",
    "browser": "./dist",
    "tests": "./tests",
    "doc": "./wiki"
  },
  "scripts": {
    "build": "bash build.sh",
    "start": "bash build.sh --watch",
    "prepublishOnly": "yarn build",
    "lint": "eslint \"*/**/*.ts\"",
    "lint:fix": "eslint \"*/**/*.ts\" --fix",
    "test": "node test/index.cjs",
    "test:quiet": "node test/index.cjs --quiet",
    "coverage": "nyc node test/index.cjs --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-zhang-04/date-plus.git"
  },
  "keywords": [
    "date",
    "date-manipulation"
  ],
  "author": "Luke Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luke-zhang-04/date-plus/issues"
  },
  "homepage": "https://github.com/Luke-zhang-04/date-plus#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "browserslist": "^4.16.3",
    "eslint": "^7.19.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "prettier-plugin-jsdoc": "^0.3.23",
    "rollup": "^2.38.4",
    "rollup-plugin-filesize": "^9.1.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2."
  }
}
